- name: Init Swarm
  command: "docker swarm init --advertise-addr {{ hostvars[inventory_hostname].ansible_host }}"

- name: Deploy stack
  command: docker stack deploy --compose-file docker-compose.yml

